@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

.navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #fff;
	z-index: 9999;
}

.navbar-expand-lg .navbar-nav .nav-link {
	font-size: 1.2rem;
	position: relative;
}

.navbar-expand-lg .navbar-nav .nav-link::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	height: 2px;
	background: #3185F2;
	transition: all 0.5s ease;
}

.navbar-expand-lg .navbar-nav .nav-link:hover::before {
	width: 100%;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: #3185F2;
}

.container .description .fas {
	font-size: 30px;
	color: #4F82F5;
	display: inline-block;
}

h1 {
	color: #F8F8F8;
	font-size: 2.8rem;
}

h2 {
	color: #F8F8F8;
	font-size: 2.5rem;
	position: relative;
}

h4 {
	font-size: 1.8rem;
	color: #F8F8F8;
}

p {
	font-size: 1rem;
	letter-spacing: 0.1px;
	line-height: 2rem;
	color: hsl(201, 11%, 66%);
	margin-bottom: 0.5rem;
}

a {
	text-decoration: none;
}

.bg-service {
	background-color: #3185F2;
}

.card-service {
	width: 100%;
	height: 350px;
	background-color: transparent;
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	border: 1px solid #fff;
	cursor: pointer;
	position: relative;
	text-align: center;
	overflow: hidden;
	margin: 15px auto;
	padding: 0.5rem;
	flex-direction: column;
}

.card-service:hover {
	box-shadow: 0px 0px 8px 1px #fafafa;
	transition: all 0.5s ease!important;
}

.card-service h2,
.card-service a {
	font-size: 1.3rem;
	line-height: 2.5rem;
	color: #fff;
}

.card-service p {
	font-size: 1rem;
	letter-spacing: 0.1px;
	line-height: 2rem;
	color: #fff;
}

.icon {
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.8s ease;
	border-radius: 50%;
	background-color: #fff;
	margin: 0 auto;
}

.bg-news {
	background-color: #232A42;
}

.card {
	margin: 15px auto;
	border-color: #fff;
	cursor: pointer;
	background-color: transparent;
	padding: 1rem;
	border-radius: 0px;
}

.card-body {
	margin: 0 auto;
	text-align: start;
}

.card-title {
	padding-bottom: 0.5rem;
	line-height: 1.5rem;
}

.card h4 {
	font-size: 1rem;
	font-weight: 600;
	color: #fff;
	height: 50px;
}

.card p {
	font-size: 0.8rem;
	line-height: 1.5rem;
	color: #BDBDBD;
	margin-bottom: 0.5rem;
}

.card .btn-custom {
	color: #fff;
	display: flex;
	width: 100%;
	justify-content: flex-end;
	font-size: 1rem;
	font-weight: 600;
}

#social-media .card-service {
	height: 280px;
	justify-content: center;
}

.scroll-button {
	position: fixed;
	bottom: 14px;
	right: 18px;
	background-color: #000;
	border-radius: 0px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.2s ease-out;
}

.scroll-button:hover {
	background-color: #68E4BC;
	transform: scale(1.05);
}

.fa-angle-up {
	color: #fff;
	font-size: 1.8rem;
}

#header-section {
	width: 100%;
	height: 90vh;
	background-image: linear-gradient(rgb(0 0 0 / 30%), rgb(0 0 0 / 40%)), url(images/banner1.png);
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#header-section .content {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	flex-direction: column;
	text-align: center;
}

#header-section .content h2 {
	color: #fff;
	font-weight: 600;
	font-size: 2.5rem;
	letter-spacing: 5px;
}

#header-section h4 {
	font-size: 1.25rem;
}

#header-section p {
	color: #fff;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.5rem;
}

#header-section span {
	color: #fff;
}

@media(max-width:992px) {
	.navbar-light .navbar-toggler {
		color: #4F82F5;
		border-color: #4F82F5;
	}
	.navbar-toggler:focus {
		box-shadow: 0 0 0 0.05rem;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
		text-align: center;
	}
	.navbar-expand-lg .navbar-nav .nav-link:hover::before {
		width: 30%;
	}
	.navbar-expand-lg .navbar-nav .nav-link::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 35%;
		width: 0%;
		height: 2px;
		transition: all 0.5s ease;
	}
	.card .btn-custom {
		margin: 5px auto;
	}
	#social-media .card-service a {
		font-size: 1rem;
	}
	#header-section {
		background-image: linear-gradient(rgb(0 0 0 / 35%), rgb(0 0 0 / 40%)), url(images/mobilebanner.png);
	}
	#header-section .w-50 {
		width: 100%!important;
	}
	#header-section .content {
		padding: 10px 0px;
	}
}